{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a8c9ff79-76b1-4a19-b61d-2d8c9da45334;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}